{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defualt": "Server=PRIME\\SQLEXPRESS;Database=minishop;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
